# Bot-related Information:
TOKEN=
COMMAND_PREFIX=n:
OWNERS=
# IDs can be seperated by , 

# Database settings:
DB=
# Example: postgres://POSTGRES_USER_DEFINED_IN_POSTGRES_ENV:POSTGRES_PW_DEFINED_IN_POSTGRES_ENV@postgres:5432/POSTGRES_DB_EITHER_USER_DEFINED_IN_POSTGRES_ENV_OR_POSTGRES_DB_DEFINED_IN_POSTGRES
REDIS=redis
POSTGRES_USER=naho
POSTGRES_PASSWORD=

# Economy:
PAGINATED_ITEMS=
# Amount of Items per page via pagination 
